<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Portfolio|216</title>

<meta name="description" content="" />
<meta name="keywords" content="" />

<meta name="robots" content="all" />
<meta name="revisit-after" content="7 days" />
<meta name="version" content="1.0" />
<meta name="copyright" content="Bora DAN" />
<link rel="shortcut icon" href="favicon.ico" />

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.magnifier.js">
	/***********************************************
	* jQuery Image Magnify- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
	* This notice MUST stay intact for legal use
	* Visit Dynamic Drive at http://www.dynamicdrive.com/ for this script and 100s more
	***********************************************/
</script>

<script type="text/javascript" src="js/messages.js"></script>

<!--[if lte IE 6]>
<script type="text/javascript" src="js/pngDuzenlemeKodu.js"></script>
<![endif]-->

<link href="css/style.css" rel="stylesheet" type="text/css" />

	<!--
		This file for sale at ThemeForest.net.
		http://themeforest.net/user/bqra/portfolio
		Copyright © 2009 Bora DAN <bora_dan@hotmail.com>
	-->

</head>
<body>

<!-- BEGIN HEADER -->
<div class="header">
	<div class="logo"><img src="images/logo.png" alt="" border="0" /></div>
	<div class="header_right">
        <!-- BEGIN Get Our Brochure -->
        <a href="#your brochure zip file address" class="get_brochure"></a>
        <!-- END Get Our Brochure -->
        
        <!-- BEGIN Follow Us on Twitter -->
        <a href="#your twitter page address" class="twitter"></a>
        <!-- END Follow Us on Twitter -->
	</div>
    
</div><!-- end div .header -->
<!-- END HEADER -->

<div class="middle">
	<!-- BEGIN LEFT MENU -->
    <div class="menu">
        <div class="links"><a href="home.html">home&nbsp;&nbsp;<br />&nbsp;&nbsp;01</a></div>
        <div class="links"><a href="about.html">about&nbsp;&nbsp;<br />&nbsp;&nbsp;02</a></div>
        <div class="links"><a href="services.html">services&nbsp;&nbsp;<br />&nbsp;&nbsp;03</a></div>
        <div class="links"><a href="works.html">works&nbsp;&nbsp;<br />&nbsp;&nbsp;04</a></div>
        <div class="links" style="background-image: none;"><a href="contact.html">contact&nbsp;&nbsp;<br />&nbsp;&nbsp;05</a></div>
    </div><!-- end div .menu -->
    <!-- END LEFT MENU -->
    
    <!-- BEGIN CONTENT -->
    <div class="content">
    	<!-- BEGIN PAGE TITLE -->
    	<span class="h1">05. Contact</span>
        <!-- END PAGE TITLE -->
        
            <!-- BEGIN CONTACT FORM -->
            <div id="wrapper">
                <form class="contact_form" name="form" id="form" action="#" method="post" onsubmit="return validate(this)">
                <input name="name" id="name" type="text" value="> Full Name" onfocus="if(this.value==this.defaultValue)this.value='';" onblur="if(this.value=='')this.value=this.defaultValue;" />
                <input name="email" id="email" type="text" value="> Email Address" onfocus="if(this.value==this.defaultValue)this.value='';" onblur="if(this.value=='')this.value=this.defaultValue;" />
                <textarea name="message" id="message" rows="" cols=""></textarea><br />
                <input type="image" src="images/send_button.gif" value="Submit" class="send_button" />
                </form><br /><br />
            </div>
            <!-- END CONTACT FORM -->
        
            <!-- BEGIN GOOGLE MAPS -->
            <iframe width="430" height="200" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com/maps?f=d&amp;source=s_d&amp;saddr=41.084213,29.070933&amp;daddr=&amp;hl=tr&amp;geocode=&amp;mra=mi&amp;mrsp=0&amp;sz=15&amp;sll=41.082715,29.070253&amp;sspn=0.02452,0.055747&amp;ie=UTF8&amp;ll=41.082715,29.070253&amp;spn=0.207028,0.590515&amp;z=10&amp;output=embed"></iframe><br /><small><a href="http://maps.google.com/maps?f=d&amp;source=embed&amp;saddr=41.084213,29.070933&amp;daddr=&amp;hl=tr&amp;geocode=&amp;mra=mi&amp;mrsp=0&amp;sz=15&amp;sll=41.082715,29.070253&amp;sspn=0.02452,0.055747&amp;ie=UTF8&amp;ll=41.082715,29.070253&amp;spn=0.207028,0.590515&amp;z=10" style="color:#0000FF;text-align:left">See More</a></small>
			<!-- END GOOGLE MAPS -->
            
            <!-- BEGIN CONTACT INFO -->
            <span class="contact_info">
            <strong>Address:</strong> Inonu street saka bayiri road no: 1<br />
            <strong>E-mail:</strong> your@email.com<br />
            <strong>Website:</strong> <a href="http://www.yourwebsite.com">http://www.yourwebsite.com</a><br />
            <strong>Phone Number:</strong> +(9) 0 5551234567<br />
            <strong>Fax Number:</strong> +(9) 0 5551234567 
            </span>
			<!-- END CONTACT INFO -->
        
    </div><!-- end div .content -->
    <!-- END CONTENT -->
    
    <a href="home.html" class="next_page"></a>
    
</div><!-- end div .middle -->

<!-- BEGIN FOOTER -->
<div class="footer">Your Company © Copyright 2009. All Rights Reserved.<br />
Designed and Developed by <a href="http://themeforest.net/user/bqra" target="_blank">Bora DAN</a></div>
<!-- END FOOTER -->
</body>
</html>

